﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capcha_Cooker", "Capcha_Cooker\Capcha_Cooker.csproj", "{F115D238-8E6C-4182-8138-1585C6B435CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F115D238-8E6C-4182-8138-1585C6B435CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F115D238-8E6C-4182-8138-1585C6B435CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F115D238-8E6C-4182-8138-1585C6B435CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F115D238-8E6C-4182-8138-1585C6B435CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90549B3F-7AA1-4525-9EBE-A87CD2D64549}
	EndGlobalSection
EndGlobal
